# SiriusTestsProject

./: .gitignore  README.md  build.gradle
src/test/java/api/base/: ApiTestBase.java
src/test/java/api/clients/: AuthApi.java  CartApi.java  SessionApi.java
src/test/java/api/specs/: AuthSpec.java  BaseSpec.java
src/test/java/api/tests/: AuthApiTest.java  CartApiTest.java
src/test/java/helpers/: Attach.java
src/test/java/ui/base/: TestBase.java
src/test/java/ui/pages/: CartPage.java  CatalogPage.java  FilterPage.java  MainPage.java  PersonalPage.java
src/test/java/ui/tests/auth/: ClearCartUiTest.java  OpenPersonalUiTest.java
src/test/java/ui/tests/unauth/: CartTest.java  CatalogTest.java  ClearCartTest.java  FilterTest.java  MenuTest.java  SearchTest.java
